2024/01/19週報
関口さん、田村さん
小林さん、甲斐さん

お疲れ様です。平田です。

１）作業報告
idiomの対応を行っています。主に帳票に関する修正になります。ストアドプロシージャや帳票のレイアウトなどの修正を行なっています。

◆作業内容
idiom対応

◆進捗　
現在はシステムテストを行なっております。
項目は10項目あり、現在9項目まで完了しています。
システムテストの期間は1月9日から1月23日まで行います。

進捗は予定通りとなっています。

◆OPST案件研修_課題
GitHubで1ファイルのみマージできるようにする。（方法を調べる）

２）その他連絡
　・特にありません。

以上よろしくお願いいたします。

---------------------------------------------------------------------
ニュートラル株式会社
システムインテグレーション本部　第3システム部　システム2課
平田和行  (hirata.kazuyuki@neut.co.jp)
---------------------------------------------------------------------
